<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flipping Great Books</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
<header>
  <nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
      <a class="navbar-item" href="#" onclick="window.location.reload();">
        <h1 class="title is-size-4">Flipping Great Books</h1>
      </a>
      <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarMenu">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div id="navbarMenu" class="navbar-menu">
      <div class="navbar-start">
        <a class="navbar-item" href="genres.html">Genres</a>
        <a class="navbar-item" href="#author-section">Authors</a>
        <a class="navbar-item" href="./favorites.html">Favorites</a>
      </div>
    </div>
  </nav>
</header>

<main>
  <section id="search-section" class="section">
    <div class="container">
      <h2 class="title is-size-2">Find Your Next Literary Adventure</h2>
      <form id="search-form" class="field is-grouped">
        <div class="control">
          <input type="text" id="search-input" class="input" placeholder="Search books">
        </div>
        <div class="control">
          <button type="submit" class="button is-primary">Search</button>
        </div>
      </form>
    </div>
  </section>

  <section id="results-section" class="section">
    <h2 class="title is-size-2">Search Results</h2>
    <div id="results"></div>
  </section>

  <section id="recommended-section" class="section">
    <h2 class="title is-size-2">Recommended Books</h2>
    <div id="sliding-books"></div>
  </section>

  <section id="random-book-section" class="section">
    <h2 class="title is-size-2">Author Suggestions</h2>
    <button id="random-button" class="button is-primary">Get Random Book</button>
  </section>
</main>

<footer class="footer">
  <p>&copy; 2023 Book Finder. All rights reserved.</p>
</footer>

<script src="assets/js/script.js"></script>
<script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js" integrity="sha512-2rNj2KJ+D8s1ceNasTIex6z4HWyOnEYLVC3FigGOmyQCZc2eBXKgOxQmo3oKLHyfcj53uz4QMsRCWNbLd32Q1g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>

</html>
